MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_jwt_secret_here

# Email credentials for password reset
EMAIL_USERNAME=your_gmail_address@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
FRONTEND_URL=https://your-vercel-app.vercel.app
NODE_ENV=production